{
  "app": "npx ts-node --prefer-ts-exts bin/hostahtml.ts",
  "context": {
    "@aws-cdk/aws-apigateway:usagePlanKeyOrderInsensitiveId": true,
    "@aws-cdk/core:stackRelativeExports": true,
    "githubOwner": "seanjohnston-codurance",
    "githubRepo": "hostahtml"
  }
}
